# yushan-user-service

./: Dockerfile  README.md  checkstyle.xml  dependency-check-suppressions.xml  docker-compose.yml  env.example  pom.xml
.github/workflows/: maven.yml
src/main/java/com/yushan/user_service/: UserServiceApplication.java
src/main/java/com/yushan/user_service/client/: ContentServiceClient.java
src/main/java/com/yushan/user_service/client/dto/: ChapterInfoDTO.java  NovelInfoDTO.java
src/main/java/com/yushan/user_service/config/: DatabaseConfig.java  KafkaProducerConfig.java  OpenApiConfig.java  SecurityConfig.java  UUIDTypeHandler.java  WebConfig.java
src/main/java/com/yushan/user_service/controller/: AdminController.java  AuthController.java  AuthorController.java  HealthController.java  LibraryController.java  UserController.java
src/main/java/com/yushan/user_service/dao/: LibraryMapper.java  NovelLibraryMapper.java  UserMapper.java
src/main/java/com/yushan/user_service/dto/: AdminPromoteRequestDTO.java  AdminUpdateUserDTO.java  AdminUserFilterDTO.java  ApiResponse.java  AuthorResponseDTO.java  AuthorUpgradeRequestDTO.java  BatchRequestDTO.java  EmailVerificationRequestDTO.java  LibraryRequestDTO.java  LibraryResponseDTO.java  PageResponseDTO.java  RefreshRequestDTO.java  UserAuthResponseDTO.java  UserLoginRequestDTO.java  UserProfileResponseDTO.java  UserProfileUpdateRequestDTO.java  UserProfileUpdateResponseDTO.java  UserRegistrationRequestDTO.java  UserRegistrationResponseDTO.java
src/main/java/com/yushan/user_service/entity/: Library.java  NovelLibrary.java  User.java
src/main/java/com/yushan/user_service/enums/: ErrorCode.java  Gender.java  NovelStatus.java  UserStatus.java
src/main/java/com/yushan/user_service/event/: UserActivityEventProducer.java  UserEventProducer.java
src/main/java/com/yushan/user_service/event/dto/: EventEnvelope.java  UserActivityEvent.java  UserLoggedInEvent.java  UserRegisteredEvent.java
src/main/java/com/yushan/user_service/exception/: ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/yushan/user_service/interceptor/: UserActivityInterceptor.java
src/main/java/com/yushan/user_service/listener/: UserActivityListener.java
src/main/java/com/yushan/user_service/security/: CustomMethodSecurityExpressionHandler.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityExpressionRoot.java
src/main/java/com/yushan/user_service/service/: AdminService.java  AuthService.java  AuthorService.java  LibraryService.java  MailService.java  UserService.java
src/main/java/com/yushan/user_service/util/: JwtUtil.java  MailUtil.java  RedisUtil.java
src/main/resources/: application-docker.properties  application-integration-test.properties  application-test.properties  application.yml  bootstrap.yml  generator.properties  generatorConfig.xml
src/main/resources/config/: mybatis-config.xml
src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Add_seed_data.sql  V3__Admin_seed_data.sql  V4__Fix_seed_data.sql  V5__Add_lib_seed_data.sql
src/main/resources/mapper/: LibraryMapper.xml  NovelLibraryMapper.xml  UserMapper.xml
src/test/java/com/yushan/user_service/: JwtDemoTest.java  TestcontainersConfiguration.java  UserServiceApplicationTests.java
src/test/java/com/yushan/user_service/config/: UUIDTypeHandlerTest.java
src/test/java/com/yushan/user_service/controller/: AdminControllerTest.java  AuthControllerTest.java  AuthorControllerTest.java  HealthControllerTest.java  LibraryControllerTest.java  UserControllerTest.java
src/test/java/com/yushan/user_service/dto/: LibraryResponseDTOTest.java  PageResponseDTOTest.java
src/test/java/com/yushan/user_service/enums/: ErrorCodeTest.java  NovelStatusTest.java
src/test/java/com/yushan/user_service/event/: ContentServiceClientFallbackTest.java  UserActivityEventProducerTest.java
src/test/java/com/yushan/user_service/exception/: ForbiddenExceptionTest.java  GlobalExceptionHandlerTest.java  ResourceNotFoundExceptionTest.java  UnauthorizedExceptionTest.java  ValidationExceptionTest.java
src/test/java/com/yushan/user_service/integration/: AdminIntegrationTest.java  AuthIntegrationTest.java  AuthorIntegrationTest.java  LibraryIntegrationTest.java  UserIntegrationTest.java  UserServiceIntegrationTest.java
src/test/java/com/yushan/user_service/interceptor/: UserActivityInterceptorTest.java
src/test/java/com/yushan/user_service/listener/: UserActivityListenerTest.java
src/test/java/com/yushan/user_service/security/: JwtAuthenticationTest.java  SecurityExpressionRootTest.java
src/test/java/com/yushan/user_service/service/: AdminServiceTest.java  AuthServiceTest.java  AuthorServiceTest.java  LibraryServiceTest.java  MailServiceTest.java  UserServiceTest.java
src/test/java/com/yushan/user_service/util/: JwtUtilTest.java  MailUtilTest.java  RedisUtilTest.java
src/test/resources/: application-test.yml  schema.sql
